spring.application.name=Back

server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.host = localhost
db.port = 3306
db.name = db-backend-flutter
db.pass = root
db.user = root